# Springboot-3

./: README.md
audit-service/: pom.xml
audit-service/src/main/java/com/dan/auditservice/: AuditServiceApp.java
audit-service/src/main/java/com/dan/auditservice/aspect/: LoggingAspect.java
audit-service/src/main/java/com/dan/auditservice/config/: OpenApiConfig.java
audit-service/src/main/java/com/dan/auditservice/controller/: ActivityLogController.java  CommLogController.java  LogController.java
audit-service/src/main/java/com/dan/auditservice/repository/: ActivityLogRepository.java  CommLogRepository.java  LogRepository.java
audit-service/src/main/java/com/dan/auditservice/service/: CreateActivityLogService.java  CreateCommLogService.java  CreateLogService.java  HousekeepActivityLogService.java  HousekeepCommLogService.java  HousekeepLogService.java
audit-service/src/main/java/com/dan/auditservice/util/: Constants.java
audit-service/src/main/resources/: application.yml
audit-service/src/test/java/com/dan/auditservice/controller/: ActivityActivityLogControllerTest.java  ActivityLogControllerTest.java  (+2 more)
shared-library/: pom.xml
shared-library/src/main/java/com/dan/shared/sharedlibrary/adaptor/: EnvironmentAdaptor.java
shared-library/src/main/java/com/dan/shared/sharedlibrary/configuration/: WebClientConfiguration.java
shared-library/src/main/java/com/dan/shared/sharedlibrary/controller/: BaseController.java
shared-library/src/main/java/com/dan/shared/sharedlibrary/enums/: MessageCode.java
shared-library/src/main/java/com/dan/shared/sharedlibrary/exception/: CustomExceptionHandler.java
shared-library/src/main/java/com/dan/shared/sharedlibrary/model/entity/: BaseEntity.java
shared-library/src/main/java/com/dan/shared/sharedlibrary/model/request/: BaseRequest.java  FindByIdRequest.java  PageableRequest.java  SearchRequest.java  SpecificationRequest.java  SpecsAndPageRequest.java
shared-library/src/main/java/com/dan/shared/sharedlibrary/model/response/: BaseResponse.java  PageResponse.java  RestResponse.java  ValidationResponse.java
shared-library/src/main/java/com/dan/shared/sharedlibrary/model/transformer/: MessageTransformer.java
shared-library/src/main/java/com/dan/shared/sharedlibrary/service/: BaseService.java
shared-library/src/main/java/com/dan/shared/sharedlibrary/util/: CommonConstants.java  CommonUtility.java  WebUtility.java
task-service/: pom.xml
task-service/src/main/java/com/dan/taskservice/: TaskServiceApp.java
task-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/dan/userservice/: UserServiceApp.java
user-service/src/main/resources/: application.yml  permission_script.sql
user-service/src/main/resources/scripts/: permission_script.sql
(+132 files in other folders)
